MONGO_URI=mongodb+srv://shettypruthvi40:oyaDZuiqmOr3qy9u@cluster0.up3x0ld.mongodb.net/thinkerboard?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://honest-snake-40401.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZ3RAAIjcDFmN2NkMWY5ZDhjOWQ0OGQwOTc3MDFmYTVmNGEzNjc5MXAxMA"

NODE_ENV=production